# mobile

ConvertPngToPdf/: .gitignore  README_PDF_Extraccion.md  Task.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  skills-lock.json
ConvertPngToPdf/app/: build.gradle.kts
ConvertPngToPdf/app/src/main/: AndroidManifest.xml
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/: ConvertPdfApp.kt  MainActivity.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/data/: ImageRepository.kt  PdfExporter.kt  ReadPdfRepository.kt  SignatureRepository.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/data/db/: AppDatabase.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/data/db/dao/: DocumentDao.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/data/db/entity/: DocumentEntity.kt  DocumentPageEntity.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/data/repository/: DocumentRepository.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/di/: AppModule.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/domain/model/: PdfFile.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/domain/usecase/: ExportToPdfUseCase.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/navigation/: AppDestination.kt  AppNavHost.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/ui/: SplashScreen.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/ui/capture/: CaptureScreen.kt  CaptureViewModel.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/ui/export/: ExportScreen.kt  ExportViewModel.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/ui/files/: DirectoryFile.kt  DirectoryFileScreen.kt  DirectoryViewModel.kt  FilesViewModel.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/ui/files/components/: FileRow.kt  SortBottomSheet.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/ui/home/: HomeScreen.kt  HomeViewModel.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/ui/home/components/: DocumentRow.kt  EmptyRecentState.kt  HomeActionItem.kt  HomeActionsGrid.kt  HomeHeader.kt  PdfOptionsSheet.kt  RecentFIleRow.kt  RecentSectionHeader.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/ui/imageedit/: ImageEditScreen.kt  ImageEditViewModel.kt  PageToolEditScreen.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/ui/pdfviewer/: PdfViewerScreen.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/ui/preview/: PreviewScreen.kt  PreviewViewModel.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/ui/settings/: SettingsScreen.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/ui/signature/: AddSignatureOptionsSheet.kt  DrawSignatureViewModel.kt  Signature.kt  SignatureBottomSheet.kt  SignatureScreen.kt  SignatureViewModel.kt
ConvertPngToPdf/app/src/main/java/com/nirv/converttopdf/ui/theme/: Theme.kt
ConvertPngToPdf/app/src/main/res/drawable/: ic_launcher_foreground.xml
ConvertPngToPdf/app/src/main/res/values/: strings.xml  themes.xml
ConvertPngToPdf/app/src/main/res/xml/: file_paths.xml
ConvertPngToPdf/docs/: FEATURE_BOTTOMBAR.md  FEATURE_SEND_SCHEDULER.md
ConvertPngToPdf/gradle/: libs.versions.toml
ScanSheet/: CLAUDE.md  settings.gradle.kts
ScanSheet/app/: build.gradle.kts
ScanSheet/app/src/androidTest/java/com/nirv/scansheet/: ExampleInstrumentedTest.kt
ScanSheet/app/src/main/: AndroidManifest.xml
ScanSheet/app/src/main/java/com/nirv/scansheet/: MainActivity.kt  ScanSheetApp.kt
ScanSheet/app/src/main/java/com/nirv/scansheet/data/: ScanRepository.kt
ScanSheet/app/src/main/java/com/nirv/scansheet/data/excel/: ExcelExporter.kt
ScanSheet/app/src/main/java/com/nirv/scansheet/data/ocr/: MlKitOcrProcessor.kt  TextStructureParser.kt
ScanSheet/app/src/main/java/com/nirv/scansheet/di/: AppModule.kt
ScanSheet/app/src/main/java/com/nirv/scansheet/domain/model/: ExcelRow.kt
ScanSheet/app/src/main/java/com/nirv/scansheet/domain/usecase/: ExportToExcelUseCase.kt  ProcessOcrResultUseCase.kt
ScanSheet/app/src/main/java/com/nirv/scansheet/navigation/: AppDestination.kt  AppNavHost.kt
ScanSheet/app/src/main/java/com/nirv/scansheet/ui/basic_navigation/: BasicNavigationWrapper.kt  DetailScreen.kt  HomeScreen.kt
ScanSheet/app/src/main/java/com/nirv/scansheet/ui/capture/: CaptureScreen.kt  CaptureUiState.kt  CaptureViewModel.kt
ScanSheet/app/src/main/java/com/nirv/scansheet/ui/export/: ExportScreen.kt  ExportViewModel.kt
ScanSheet/app/src/main/java/com/nirv/scansheet/ui/home/: HomeScreen.kt
ScanSheet/app/src/main/java/com/nirv/scansheet/ui/preview/: PreviewScreen.kt  PreviewViewModel.kt
ScanSheet/app/src/main/java/com/nirv/scansheet/ui/theme/: Color.kt  Theme.kt  Type.kt
ScanSheet/app/src/main/res/values/: strings.xml  themes.xml
ScanSheet/app/src/main/res/xml/: file_paths.xml
ScanSheet/app/src/test/java/com/nirv/scansheet/: ExampleUnitTest.kt
ScanSheet/docs/: README.md
ScanSheet/gradle/: libs.versions.toml
ScanSheet/gradle/wrapper/: gradle-wrapper.properties
